:root {
  --blue: #24bae4;
  --purple: #364797;
  --fucsia: #a94f99;
  --radius: 6px;
  --border: 1px solid black;
  --shadow: 0 0 15px 4px #00000020;
}
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: start;
  scrollbar-width: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
  text-transform: uppercase;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--purple) 100%);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  /* padding: 12px; */
  font-size: 32px;
  font-weight: bold;
}
.title {
  text-align: center;
  color: white;
}
nav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  background-image: linear-gradient(90deg, var(--blue) 0%, var(--purple) 100%);
}
nav ul {
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
section {
  width: 100vw;
  height: 100vh;
  text-align: center;
  align-items: center;
  justify-content: center;
}
dialog {
  width: 400px;
  margin: auto auto;
  padding: 30px;
  color: var(--purple);
  box-shadow: var(--shadow);
  background-color: #ffffff;
  border-radius: var(--radius);
  -o-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
}
dialog h3 {
  margin: 30px auto;
  text-align: center;
  font-size: x-large;
}
dialog .buttons {
  justify-content: center;
}
dialog label,
dialog label input {
  display: flex;
  align-items: center;
  justify-content: center;
}
dialog::backdrop {
  backdrop-filter: blur(8px);
  background-color: #00000082;
}
input,
select,
textarea {
  width: 310px;
  height: 40px;
  color: black;
  display: block;
  margin: 0 60px;
  padding: 0 12px;
  border: var(--border);
  border-radius: 6px;
  -o-border-radius: 6px;
  -ms-border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  background-color: transparent;
}
input::placeholder,
select::placeholder,
textarea::placeholder {
  color: #00000082;
}
input:focus,
select:focus,
textarea:focus {
  border: none;
  outline: 1px solid var(--blue);
  background-color: transparent;
}
button,
button a {
  border: none;
  cursor: pointer;
  text-align: center;
  font-size: large;
  background-color: transparent;
  border-radius: var(--radius);
  -o-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
}
button:hover {
  color: var(--purple);
}
button a {
  color: white;
}
button a:hover {
  color: var(--purple);
}
.buttons {
  gap: 12px;
  display: flex;
  align-items: center;
  justify-content: start;
}
.btn-blue {
  color: white;
  background-color: var(--blue);
}
.btn-white {
  color: var(--purple);
  background-color: white;
}
.btn-purple {
  color: white;
  background-color: var(--purple);
}
.btn-fucsia {
  color: white;
  background-color: var(--fucsia);
  opacity: 0.8;
}
.btn-fucsia:focus {
  opacity: unset;
  color: white;
}
.btn-icon {
  width: 40px;
  height: 40px;
}
.btn-xs {
  width: 100px;
  height: 30px;
  font-size: 10px;
}
.btn-sm {
  width: 116px;
  height: 34px;
  font-size: 12px;
}
.btn-md {
  width: 142px;
  height: 42px;
  font-size: 16px;
}
.close {
  top: 2px;
  right: 2px;
  outline: none;
  cursor: pointer;
  position: absolute;
}
/* class */
.d-none {
  display: none;
}
.d-block {
  display: block;
}
.d-flex {
  display: flex;
}
.d-grid {
  display: grid;
}
header#categorias {
  overflow-x: scroll;
}
article#productos {
  overflow-y: scroll;
}
/* card de productos */
.card {
  display: inline-block;
  width: 12rem;
  height: auto;
  margin: 0 auto;
  padding: 12px 0;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  -o-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
  background-image: url();
  align-items: center;
}
/* footer */
footer {
  width: 100vw;
  height: 100vh;
  align-items: start;
  color: var(--purple);
}
footer article {
  width: 50vw;
  display: grid;
  text-align: start;
  grid-template-columns: repeat(2, 1fr);
}
footer article h3 {
  margin: 30px auto;
}
footer article div h4 {
  margin: 30px auto;
  font-size: x-large;
  color: var(--blue);
}
footer article div ul,
footer article div ul li a {
  color: white;
  font-size: large;
}
footer article a {
  margin: 30px 0;
  color: var(--blue);
  text-decoration: none;
}
/* pantalla de productos */
/* body {
  background-image: linear-gradient(90deg, #fff 0%, #fff 100%);
} */
fieldset {
  border: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
fieldset legend {
  width: 100%;
  margin: 30px 0;
  text-align: start;
  font-size: x-large;
  color: var(--purple);
  border-bottom: 2px solid var(--purple);
}
label {
  display: grid;
  margin: 10px 0;
  align-items: center;
  justify-items: start;
  grid-template-columns: 80px 1fr;
}
input[type="file"] {
  margin: auto 30px;
  max-width: 145px;
  height: 190px;
}
label img {
  position: static;
  max-width: 100px;
}
input[type="file"]::file-selector-button {
  border: none;
  width: 116px;
  height: 34px;
  display: flex;
  color: white;
  cursor: pointer;
  border-radius: var(--radius);
  background-color: var(--blue);
  -o-border-radius: var(--radius);
  -ms-border-radius: var(--radius);
  -moz-border-radius: var(--radius);
  -webkit-border-radius: var(--radius);
}
.grid {
  gap: 30px;
  display: grid;
  padding: 30px;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
}
table {
  border-collapse: collapse;
  border: 1px solid var(--purple);
}
thead {
  background-color: var(--blue);
}
th,
td {
  padding: 8px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--blue);
}

/* creacion de las cards */

#productos {
  display: flex;
  padding: 100px;
  justify-content: space-between;
}

.cards {
  width: 354px;
  height: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: 0.5s;
  margin-top: 30px;
  gap: 8px;
  border: 1px solid #ccc;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 7px;
  text-align: start;
}

.cards img {
  height: 100%;
  width: 100%;
  z-index: -1;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  right: 0;
}

.cards:hover {
  background: linear-gradient(180deg, #00000020 5%, #00000082 80%);
}

.cards h3 {
  font-size: x-large;
}

section article div h3,
p,
span {
  display: flex;
  padding: 7px;
  align-items: flex-end;
  color: white;
}
